/*
The objective is to return all pairs of integers from a given array of integers that have a difference of 2.

The result array should be sorted in ascending order of values.

Assume there are no duplicate integers in the array. The order of the integers in the input array should not matter.

Examples
[1, 2, 3, 4]  should return [[1, 3], [2, 4]]

[4, 1, 2, 3]  should also return [[1, 3], [2, 4]]

[1, 23, 3, 4, 7] should return [[1, 3]]

[4, 3, 1, 5, 6] should return [[1, 3], [3, 5], [4, 6]]
*/

// BEST
function twosDifference(input) {
  let result = [];
  let hash = new Set(input);
  input.forEach(num => {
    if (hash.has(num + 2)) result.push([num, num + 2]);
  });
  return result;
}

// Efficient
function twosDifference(input){
 input.sort((a,b) => a - b);
  const RESULT = [];
  let hashMap = new Set();
  
  for (let num of input){ 
    const compliment = Math.abs(2 + num);
  
    if (hashMap.has(num)) {
      RESULT.push([num -2, num]);
    }
    hashMap.add(compliment);
  }
  return RESULT;
}



// Inefficient
function twosDifference(input){
 input.sort((a,b) => a - b);
  
 const RESULT = [];

  for (let i = 0; i <  input.length; i++){
    for (let j = i + 1; j < input.length; j++) {
      if (Math.abs(input[i] - input[j]) === 2){
        RESULT.push([input[i], input[j]]);
      }
    }
  }
  return RESULT;
}
