/*
Example
{ 6, 2, 1, 8, 10 } => 16
{ 1, 1, 11, 2, 3 } => 6
Input validation
If an empty value ( null, None, Nothing etc. ) is given instead of an array, or the given array is an empty list or a list with only 1 element, return 0.
*/

function sumArray(array) {
  if (array == null || array == [] || array.length <= 1){
      return 0;
      }else {
        let sortedArr = array.sort((a,b)=>a-b).slice(1,-1);
//         sortedArr.pop();
//         sortedArr.shift();
        return sortedArr.reduce((acc, curr)=> acc += curr, 0);
      } 
}
